/* Body */

body {
    
    background-image: url('../img/fondo3.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:  cover;
}

html, body {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: auto;
  gap: 0px;
  padding-left: 20%;
}

hr {
  height: 1px;
  background-color: #5F9EA0; /* Celeste cielo oscuro */
  border: none;
}

.card {
  width: 600px;
  background: rgb(255, 250, 235);
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.title {
  width: 100%;
  height: 40px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 20px;
  border-bottom: 1px solid rgba(16, 86, 82, .75);
  font-weight: 700;
  font-size: 25px;
  color: #000000;
  padding: 15px;
}

/* Cart */
.cart {
  border-radius: 19px 19px 0px 0px;
}

.cart .steps {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.cart .steps .step {
  display: grid;
  gap: 0px;
}

.cart .steps .step span {
  font-size: 20px;
  font-weight: 600;
  color: #000000;
  margin-bottom: 8px;
  display: block;
}

.cart .steps .step p {
  font-size: 16px;
  font-weight: 600;
  color: #000000;
}

/* Promo */
.promo .form {
  display: grid;
  grid-template-columns: 1fr 80px;
  gap: 5px;
  padding: 0px;
  margin-bottom: -20px;
}

.input_field {
  width: auto;
  height: 36px;
  padding: 0 0 0 12px;
  border-radius: 5px;
  outline: none;
  border: 1px solid  rgb(16, 86, 82);
  background-color: rgb(251, 243, 228);
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 2px rgb(251, 243, 228);
  background-color: rgb(201, 193, 178);
}

.promo .form .boton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  gap: 10px;
  width: 100%;
  height: 36px;
  background-image: url('../img/fondo3.jpg');
  box-shadow: 0px 0.5px 0.5px #F3D2C9, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 5px;
  border: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  line-height: 15px;
  color: #fff;
}

/* Checkout */
.payments .details {
  display: grid;
  grid-template-columns: 10fr 1fr;
  padding: 0px;
  gap: 5px;
 
}

.payments .details span:nth-child(odd) {
  font-size: 17px;
  font-weight: 600;
  color: #000000;
  margin: auto auto auto 0;
}

.checkout .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px 10px 20px;
  background-color: #87CEFB; /* Celeste cielo */
  margin-bottom: 10px;

}

.price {
  position: relative;
  font-size: 22px;
  color: #2B2B2F;
  font-weight: 900;
}

.checkout .checkout-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 36px;
    background-image: url('../img/fondo3.jpg');
  box-shadow: 0px 0.5px 0.5px rgba(16, 86, 82, .75), 0px 1px 0.5px rgba(16, 86, 82, .75);
  border-radius: 7px;
  border: 1px solid rgb(16, 86, 82);
  color: #fff;
  font-size: 17px;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.presupuesto-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100%;
    margin: 0; /* Asegura que no haya margen que afecte el centrado */
    padding: 0; /* Asegura que no haya relleno que afecte el centrado */
}

.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 30px;
    margin-top: 10px;
    font-size: 20px;
}
.proveedor-data{
    margin-top: 5px;
    margin-bottom: -10px;
}

.logo p{
    font-weight: bolder;
    
}